Karen Gimenez ; Hora 14:12

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.53  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::bdfd:99a2:ec74:9d9a  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:ef:39:06  txqueuelen 1000  (Ethernet)
        RX packets 849  bytes 58558 (58.5 KB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 238  bytes 24042 (24.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 136  bytes 9400 (9.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 136  bytes 9400 (9.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

